{
  "name": "WebySoft - Professional Web Design & Development",
  "short_name": "WebySoft",
  "description": "WebySoft builds cutting-edge landing pages and websites that don't just look amazing — they convert. Professional web design & development services.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "related_applications": [],
  "orientation": "any",
  "categories": ["business", "productivity", "web design", "development"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "View Portfolio",
      "short_name": "Portfolio",
      "description": "Browse our collection of project examples",
      "url": "/portfolio",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192" }]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with our team",
      "url": "/#contact",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192" }]
    }
  ],
  "lang": "en-US",
  "dir": "ltr"
}